{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid5\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
		########################################################\
\
						STUDENT APP  FIX LIST          \
\
		########################################################		\
		\
\
\pard\tx1120\tx1560\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural
\ls1\ilvl4\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Dubletter i PlacesSearchList n\'e4r man l\'e4gger till ett schema.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Bara en internetcheck i hemf\'f6nstret n\'e4r appen ska ladda data.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Rounded corners i nyhets och eventsviewna.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Liten vit rand n\'e4r platsscrollen scrollas l\'e4ngst till h\'f6ger.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Spinners f\'f6r varje f\'f6nster.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}MKNetwork Kit.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Separera viewna i hemf\'f6nstret.\
}